<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chat"
            type="com.example.chatapplication.messages.ChatViewModel" />

        <variable
            name="roomTitle"
            type="com.example.chatapplication.database.models.RoomData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_top"
        tools:context=".messages.ChatMessageActivity">

        <TextView
            android:id="@+id/movies_zone_TextView"
            style="@style/titleStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{roomTitle.roomName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:onClick="@{()->chat.back()}"
            app:layout_constraintBottom_toBottomOf="@id/movies_zone_TextView"
            app:layout_constraintStart_toStartOf="@id/movies_zone_TextView"
            app:layout_constraintTop_toTopOf="@id/movies_zone_TextView" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movies_zone_TextView"
            app:layout_constraintWidth_percent="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recycler_constrain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chat_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="18dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/send_constrain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/chat_item" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/send_constrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chat_recycler">

                    <EditText
                        android:id="@+id/type_message_TextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:text="@={chat.message}"
                        android:hint="@string/type_a_message"
                        android:background="@drawable/send_message_corners"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/send_button"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/send_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableEnd="@drawable/send"
                        android:padding="8dp"
                        android:onClick="@{()->chat.sendMessage()}"
                        android:text="send"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/type_message_TextView"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
